# Database and environment configuration
NODE_ENV=development
TURSO_CONNECTION_URL=file:local.db
TURSO_AUTH_TOKEN=dummy_token_for_development

# Chave PIX
NUXT_PIX_KEY=000.000.000-00

# Senha para sessões do Nuxt
NUXT_SESSION_PASSWORD=a-random-password-with-at-least-32-characters

# Senha para autenticação do Nuxt
NUXT_AUTH_PASSWORD=your_secure_password_here